apiVersion: v1
kind: Secret
metadata:
  name: foundry-login
  namespace: foundry-vtt
type: Opaque
data:
  foundry_password: "<base64 encoded Foundry VTT password>"
  foundry_username: "<base64 encoded Foundry VTT username>"
